spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/pages/
#these are sub folders created in webapp
#instead of pages we can name it anything 
#but name WEB-INF should not change
#jdbc:oracle:thin:@//localhost:1521/XEPDB1", "hr", "hr"
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=hr
spring.datasource.password=hr
server.port=4040